{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}
{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv{\*\falt Arial};}{\f16\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Univers{\*\falt Arial};}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}
{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f23\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}{\f24\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f26\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f27\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f28\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}{\f29\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f30\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f32\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f33\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f34\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}
{\f66\froman\fcharset204\fprq2 Tms Rmn Cyr{\*\falt Times New Roman};}{\f72\fswiss\fcharset204\fprq2 Helv Cyr{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright 
\f1\fs20\cgrid \snext15 Normal;}{\s16\li72\ri72\sb240\sa60\nowidctlpar\widctlpar\outlinelevel0\adjustright \b\f9\ul\cgrid \sbasedon15 \snext15 heading 1;}{\s17\li72\ri72\sb120\sa60\nowidctlpar\widctlpar\outlinelevel1\adjustright \b\f1\fs20\cgrid 
\sbasedon15 \snext15 heading 2;}{\s18\li360\ri72\sb40\sa60\nowidctlpar\widctlpar\outlinelevel2\adjustright \b\f8\cgrid \sbasedon15 \snext15 heading 3;}{\*\cs19 \additive Default Paragraph Font;}{\s20\fi-216\li288\ri72\nowidctlpar\widctlpar
\tx288\tx576\tx864\tx1152\tx1440\adjustright \f2\fs20\cgrid \sbasedon15 \snext20 Code;}{\s21\li288\ri72\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext21 In1;}{\s22\li72\ri72\sb140\nowidctlpar\widctlpar\adjustright 
\b\f1\fs20\cgrid \sbasedon15 \snext15 H2;}{\s23\li288\ri72\sb140\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon15 \snext21 H3;}{\s24\fi-187\li288\ri72\sa60\nowidctlpar\widctlpar\tx288\adjustright \f1\fs20\cgrid \sbasedon15 \snext24 LS1;}{
\s25\fi-187\li475\ri72\sa60\nowidctlpar\widctlpar\tx475\adjustright \f1\fs20\cgrid \sbasedon24 \snext25 LS2;}{\s26\li72\ri72\sl-43\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrbtw\brdrs\brdrw15\brsp20 \adjustright \f1\fs20\cgrid 
\sbasedon15 \snext15 TLine;}{\s27\fi-7272\li7344\ri72\sb40\sa60\nowidctlpar\widctlpar\tx1584\tx3024\tx4464\tx5904\tx7344\adjustright \f1\fs20\cgrid \sbasedon15 \snext27 TBody;}{\s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid 
\sbasedon15 \snext29 H1ns;}{\s29\li72\ri72\sa20\keepn\nowidctlpar\widctlpar\tx1440\tx2700\tx3960\tx5227\tx6494\adjustright \f1\fs16\cf11\cgrid \sbasedon15 \snext15 H1Link;}{\s30\fi-216\li288\ri72\sa60\nowidctlpar\widctlpar\tx288\adjustright 
\f1\fs20\cgrid \sbasedon24 \snext30 NUM1;}{\s31\fi-216\li504\ri72\sa60\nowidctlpar\widctlpar\tx504\adjustright \f1\fs20\cgrid \sbasedon30 \snext31 NUM2;}{\s32\li72\keep\nowidctlpar\widctlpar\tx288\tx576\tx864\tx1152\tx1440\adjustright \f2\fs20\cgrid 
\sbasedon20 \snext32 CodeNW;}{\s33\li72\ri72\sb40\nowidctlpar\widctlpar\adjustright \i\f1\fs20\cgrid \sbasedon15 \snext21 Parameter;}{\s34\li72\ri72\sb120\keep\nowidctlpar\widctlpar\tx2088\adjustright \b\f1\fs20\cgrid \sbasedon22 \snext26 THead2;}{
\s35\fi-576\li648\ri72\sb40\sa60\nowidctlpar\widctlpar\tx648\adjustright \f1\fs20\cgrid \sbasedon15 \snext15 Note;}{\s36\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext36 TCell;}{
\s37\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon22 \snext29 H1Task;}{\s38\li72\ri72\sb180\nowidctlpar\widctlpar\adjustright \b\f1\fs22\cgrid \sbasedon22 \snext15 Hdb;}{
\s39\fi-216\li288\ri72\sb40\nowidctlpar\widctlpar\tx288\tx576\tx864\tx1152\tx1440\adjustright \f2\fs20\cgrid \sbasedon20 \snext20 CodeFirst;}{\s40\fi-216\li288\ri72\sa60\nowidctlpar\widctlpar\tx288\tx576\tx864\tx1152\tx1440\adjustright \f2\fs20\cgrid 
\sbasedon20 \snext40 CodeLast;}{\s41\li72\sb40\keep\nowidctlpar\widctlpar\tx288\tx576\tx864\tx1152\tx1440\adjustright \f2\fs20\cgrid \sbasedon32 \snext32 CodeNWFirst;}{\s42\li72\sa60\keep\nowidctlpar\widctlpar\tx288\tx576\tx864\tx1152\tx1440\adjustright 
\f2\fs20\cgrid \sbasedon32 \snext42 CodeNWLast;}{\s43\fi-1008\li1080\ri72\sb40\sa60\nowidctlpar\widctlpar\tx1080\adjustright \f1\fs20\cgrid \sbasedon15 \snext43 Warning;}{\s44\fi-360\li432\ri72\sa60\nowidctlpar\widctlpar\tx432\adjustright \f1\fs20\cgrid 
\sbasedon24 \snext44 LSbmp1;}{\s45\fi-360\li648\ri72\sa60\nowidctlpar\widctlpar\tx648\adjustright \f1\fs20\cgrid \sbasedon44 \snext45 LSbmp2;}{\*\cs46 \additive \uldb \sbasedon19 DoubleUnderline;}{\*\cs47 \additive \ul \sbasedon19 SingleUnderline;}{\*
\cs48 \additive \v\cf11 \sbasedon19 Hidden;}{\*\cs49 \additive \b \sbasedon19 Bold;}{\*\cs50 \additive \i \sbasedon19 Italic;}{\*\cs51 \additive \f2 \sbasedon19 CodeFont;}{\*\cs52 \additive \sbasedon19 Keycaps;}{
\s53\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon28 \snext29 H1ns2;}{\s54\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon28 \snext29 H1ns3;}{
\s55\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid \sbasedon28 \snext29 H1ns4;}{\s56\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon37 \snext29 H1Task2;}{
\s57\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon37 \snext29 H1Task3;}{\s58\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon37 \snext29 H1Task4;}{
\s59\fi-216\li288\ri72\sa60\nowidctlpar\widctlpar\tx187\tx288\adjustright \f1\fs20\cgrid \sbasedon30 \snext59 SimpleList;}{\s60\fi-2016\li2088\ri72\sb40\sa60\nowidctlpar\widctlpar\tx2088\adjustright \f1\fs20\cgrid \sbasedon15 \snext60 T2;}{
\s61\fi-4032\li4104\ri72\sb40\sa60\nowidctlpar\widctlpar\tx2088\tx4104\adjustright \f1\fs20\cgrid \sbasedon15 \snext15 T3;}{\s62\fi-6048\li6120\ri72\sb40\sa60\nowidctlpar\widctlpar\tx2088\tx4104\tx6120\adjustright \f1\fs20\cgrid \sbasedon15 \snext62 T4;}{
\s63\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\cgrid \sbasedon15 \snext63 header;}{\s64\li72\ri72\sb120\keep\nowidctlpar\widctlpar\tx1584\tx3024\tx4464\tx5904\tx7344\adjustright \b\f1\fs20\cgrid 
\sbasedon22 \snext26 THead;}{\s65\li72\ri72\sb120\keep\nowidctlpar\widctlpar\tx2088\tx4104\adjustright \b\f1\fs20\cgrid \sbasedon34 \snext26 THead3;}{\s66\li72\ri72\sb120\keep\nowidctlpar\widctlpar\tx2088\tx4104\tx6120\adjustright \b\f1\fs20\cgrid 
\sbasedon34 \snext26 THead4;}{\s67\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \f1\fs20\cgrid \sbasedon15 \snext67 footer;}{\s68\fi-360\li360\ri72\sb40\sa60\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \f1\fs20\cgrid \sbasedon15 \snext68 \sautoupd List Bullet;}{\s69\li720\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext69 Normal Indent;}{
\s70\li144\ri144\sb40\sa104\nowidctlpar\widctlpar\adjustright \b\f16\cgrid \sbasedon15 \snext15 H1;}{\*\cs71 \additive \b\i \sbasedon19 BoldItalic;}{\s72\li72\ri72\sb140\nowidctlpar\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon22 \snext15 H2toBody;}{
\s73\fi227\sb120\sa120\sl360\slmult1\nowidctlpar\widctlpar\adjustright \b\f1\fs20\lang1049\cgrid \sbasedon15 \snext15 caption;}{\s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid \sbasedon15 \snext74 footnote text;}{\*\cs75 
\additive \super \sbasedon19 footnote reference;}}{\*\listtable{\list\listtemplateid1710008574\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid266750342\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\f0\fbias0 \fi-720\li1437\jclisttab\tx1437 }
{\listname ;}\listid1680231689}}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-119\listoverridecount0\ls2}{\listoverride\listid1680231689\listoverridecount0\ls3}}{\info{\title filexx}
{\subject generic Help template}{\author \'c0\'eb\'e5\'ea\'f1\'e0\'ed\'e4\'f0}{\operator Alex-s}{\creatim\yr2003\mo6\dy20\hr22\min47}{\revtim\yr2004\mo3\dy21\hr12\min14}{\printim\yr1995\mo8\dy29\hr16\min46}{\version15}{\edmins68}{\nofpages6}{\nofwords736}
{\nofchars4196}{\*\company borland.com}{\nofcharsws0}{\vern73}}\margl1440\margr720\margt1134\margb1134 
\widowctrl\ftnbj\aendnotes\ftnnrlc\aftnnar\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\fracwidth\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0{\*\template 
D:\\TEMP\\i8080emu\\source\\help\\hstyles.dot}\sectd \binfsxn1\binsxn1\psz1\linex0\headery709\footery709\colsx709\endnhere\titlepg\pgbrdropt32\sectdefaultcl {\header \pard\plain \s15\qr\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid 
{\fs16 Windows 95 Help Style Guide}{
\par }}{\footer \pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\tx3420\tqr\tx10080\adjustright \f1\fs20\cgrid {\field{\*\fldinst {\fs16  DATE  \\l }}{\fldrslt {\fs16\lang1024 29.11.2003}}}{\fs16 \tab }{\b\fs24 BORLAND CONFIDENTIAL}{\fs16 \tab }
{\field{\*\fldinst {\b\fs16  PAGE }}{\fldrslt {\b\fs16\lang1024 3}}}{\fs16 
\par }}{\footerf \pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\tqc\tx5040\tqr\tx10080\adjustright \f1\fs20\cgrid {\field{\*\fldinst {\fs16  DATE  \\l }}{\fldrslt {\fs16\lang1024 29.11.2003}}}{\fs16 \tab }{\b\fs24 BORLAND CONFIDENTIAL}{\fs16 \tab }
{\field{\*\fldinst {\b\fs16  PAGE }}{\fldrslt {\b\fs16\lang1024 1}}}{\fs16 
\par }\pard \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta ?}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta ?}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb ?}{\pntxta ?}}\pard\plain \s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid {\cs75\lang1049\super 
{\*\bkmkstart _Toc43095047}${\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super $}{\f24\lang1049 \'c0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0}}#{\footnote \pard\plain 
\s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super #}{IDN}{\lang1049 _}{asmgeneral}} K{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super K}{
\f24\lang1049  \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0;\'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}} +{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super +}{ auto }}}{
\f24\lang1049 {\*\bkmkend _Toc43095047}\'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0
\par }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e2\'e2\'ee\'e4\'e8\'f2\'fc \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f3\'f2\'e5\'ec \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6
\'e8\'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0 \'e4\'eb\'ff \'ec\'e8\'ea\'f0\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 }{i}{\lang1049 8080.
\par }{\f24\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'fb\'ec \'e4\'e2\'f3\'f5\'ef\'f0\'ee\'f5\'ee\'e4\'ed\'fb\'ec \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'ee\'ec \'e4\'eb\'ff \'ec\'e8\'ea\'f0\'ee\'ef\'f0
\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 }{i}{\f24\lang1049 8080. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'ef\'e5\'f0\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ea\'e8, \'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2
\'f2\'ee\'f0\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ea\'ee\'e4. \'cf\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'ef\'e5\'f0\'e2\'ee\'ec \'ef\'f0\'ee\'f5\'ee\'e4\'e5 \'e0\'f1\'f1\'e5\'ec\'e1
\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ee\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4 \'ea\'ee \'e2\'f2\'ee\'f0\'ee\'ec\'f3 \'ef\'f0\'ee\'f5\'ee\'e4\'f3 \'ed\'e5 \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'ff\'e5
\'f2\'f1\'ff.
\par \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'f2 \'ef\'ee\'eb\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea }{i}{\f24\lang1049 8080. \'c8\'ec\'e5\'e5\'f2 \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'f1\'e5\'e2\'e4\'ee\'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8 (\'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0) \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'f0\'e2\'e8\'f1
\'ed\'fb\'f5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e5\'e9, \'f2\'e0\'ea\'e8\'f5, \'ea\'e0\'ea \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5 \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'e4\'f0\'e5\'f1\'e0 \'f0\'e0\'e7\'ec\'e5\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'fb, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2 \'e8 \'e7\'e0\'ed\'e5\'f1\'e5\'ed\'e8\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e1
\'e0\'e9\'f2\'ee\'e2, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5\'f1\'ff \'ea\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'ea\'e0\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, \'fd\'f2\'ee \'e4\'e0\'ed\'ed\'fb\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ee\'ef
\'e5\'f0\'e8\'f0\'f3\'e5\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0). \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff (\'e2\'e5\'e7\'e4\'e5, \'e3\'e4\'e5 \'ec
\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee, \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7
\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'f5 \'e8 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'ec\'e5\'f2\'ee\'ea, \'e7\'ed\'e0\'ea\'e0 }{$ (}{\f24\lang1049 \'e0\'e4\'f0\'e5\'f1 \'f2
\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'f2\'f0\'ee\'ea\'e8}{)}{\f24\lang1049  \'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 }{+ - / * % (}{\f24\lang1049 \'e2\'e7\'ff\'f2\'e8\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'e0}{)}{\lang1049  }{| & ^ (}{\f24\lang1049 \'eb\'ee\'e3\'e8\'f7\'e5
\'f1\'ea\'e8\'e5 }{or and }{\f24\lang1049 \'e8 }{xor).
\par }\pard\plain \s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid {\lang1049 {\*\bkmkstart _Toc43095048}\page }{\cs75\lang1049\super ${\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid 
{\cs75\super $}{\f24\lang1049 \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1}{ }{\f24\lang1049 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}}#{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super #}{IDN_syntax}} K
{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super K}{ }{\f24\lang1049 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1}{ }{\f24\lang1049 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}{;}{\f24\lang1049 \'e0\'f1
\'f1\'e5\'ec\'e1\'eb\'e5\'f0}} +{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super +}{\lang1049  }{auto}{\lang1049  }}}{\f24\lang1049 \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1}{\lang1049 
{\*\bkmkend _Toc43095048}
\par }\pard\plain \s15\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'d1\'f2\'f0\'ee\'ea\'e0 \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0 \'e8\'ec\'e5\'e5\'f2 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'f3\'fe \'f1
\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3:
\par }{\lang1049 
\par }{\f24\lang1049 \'cc\'c5\'d2\'ca\'c0:   \'cc\'cd\'c5\'cc\'ce\'cd\'c8\'ca\'c0  \'ce\'cf\'c5\'d0\'c0\'cd\'c4(\'db) ; \'ca\'ce\'cc\'cc\'c5\'cd\'d2\'c0\'d0\'c8\'c9
\par }{\lang1049 
\par }{\f24\lang1049 \'cf\'e5\'f0\'e2\'ee\'e5 \'ef\'ee\'eb\'e5- \'ec\'e5\'f2\'ea\'e0, \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec. \'c4\'ee\'eb\'e6\'ed\'e0 \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'ec\'ed
\'e5\'ec\'ee\'ed\'e8\'ea\'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec \'e8\'eb\'e8 \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5\'ec. \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'e4\'e2\'e0 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'e0, \'f2\'ee \'ee\'ed\'e8 
\'ee\'f2\'e4\'e5\'eb\'ff\'fe\'f2\'f1\'ff \'e4\'f0\'f3\'e3 \'ee\'f2 \'e4\'f0\'f3\'e3\'e0 \'e7\'e0\'ef\'ff\'f2\'ee\'e9. \'cf\'ee\'f1\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \ldblquote \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5\rdblquote  \'ee\'f1\'f2\'e0\'e2\'f8\'e0
\'ff\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.
\par \'ca\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'f1\'e8\'ec\'e2\'ee\'eb\'e0 \lquote ;\rquote  (\'f2\'ee\'f7\'ea\'e0 \'f1 \'e7\'e0\'ef\'ff\'f2\'ee\'e9), \'ee\'f1\'f2\'e0\'e2\'f8\'e0\'ff
\'f1\'ff \'f7\'e0\'f1\'f2\'fc \'f1\'f2\'f0\'ee\'ea\'e8 \'ef\'ee\'f1\'eb\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'ff \'ed\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff.
\par }\pard \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {\f24\lang1049 \'cc\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'e4\'ee \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8, \'ec\'ee
\'e6\'e5\'f2 \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e4\'e2\'ee\'e5\'f2\'ee\'f7\'e8\'e5\'ec. \'c5\'f1\'eb\'e8 \'e4\'e0\'eb\'fc\'f8\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e0, \'f2\'ee \'ee\'ed\'e0 \'e4\'ee\'eb\'e6
\'ed\'e0 \'e1\'fb\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'e5\'ed\'e0 \'ef\'f0\'ee\'e1\'e5\'eb\'ee\'ec. \'cc\'e5\'f2\'ea\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'e0\'eb\'f4\'e0\'e2\'e8\'f2\'ed\'ee\'e3\'ee \'f1\'e8\'ec\'e2\'ee\'eb
\'e0, \'f1\'ee\'f1\'f2\'ee\'ff\'f2\'fc \'e8\'e7 \'e1\'f3\'ea\'e2 \'e8 \'f6\'e8\'f4\'f0, \'e1\'fb\'f2\'fc \'ed\'e5 \'e4\'eb\'e8\'ed\'ed\'e5\'e5 8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e8 \'ed\'e5 \'ff\'e2\'eb\'ff\'f2\'fc\'f1\'ff \'f8\'e5\'f1\'f2\'ed\'e0\'e4
\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'fb\'ec \'f7\'e8\'f1\'eb\'ee\'ec, \'e8\'ed\'e0\'f7\'e5 \'e1\'f3\'e4\'e5\'f2 \'f2\'f0\'e0\'ea\'f2\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'ea\'e0\'ea \'f2\'e0\'ea\'ee\'e2\'ee\'e5.
\par \'c4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'e5 \'f7\'e8\'f1\'eb\'e0 \'ef\'e8\'f8\'f3\'f2\'f1\'ff \'ea\'e0\'ea \'ee\'e1\'fb\'f7\'ed\'ee, \'e0 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ed\'e0\'f7\'e8\'ed\'e0
\'f2\'fc\'f1\'ff \'f1 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \lquote 0}{x}{\f24\lang1049 \rquote  \'ea\'e0\'ea \'e2 \'ff\'e7\'fb\'ea\'e5 \'d1 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0: 0}{x}{\lang1049 80, 0}{xa}{\f24\lang1049 5). \'d0\'e0\'e7\'eb\'e8\'f7\'e8\'ff \'ec
\'e5\'e6\'e4\'f3 \'e1\'ee\'eb\'fc\'f8\'e8\'ec\'e8 \'e8 \'ec\'e0\'eb\'e5\'ed\'fc\'ea\'e8\'ec\'e8 \'e1\'f3\'ea\'e2\'e0\'ec\'e8 \'ed\'e5\'f2.
\par \'c5\'f1\'eb\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'e8\'ec\'e5\'e5\'f2 \'ee\'ef\'e5\'f0\'e0\'ed\'e4\'fb, \'f2\'ee \'ee\'ed\'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc\'f1\'ff \'ee\'f2 \'ec\'ed\'e5\'ec\'ee\'ed\'e8\'ea\'e8 \'ef\'f0\'ee\'e1\'e5
\'eb\'ee\'ec \'e8 \'e4\'ee\'eb\'e6\'ed\'fb \'e1\'fb\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'e0\'ed\'fb \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3\'fe \'f1 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'ec\'e8 \'ef\'f0\'ee\'e1\'e5\'eb\'e0\'ec\'e8 \'e4\'ee \'e8 \'ef\'ee\'f1
\'eb\'e5 \'e7\'e0\'ef\'ff\'f2\'ee\'e9.
\par \'cf\'f0\'e8\'ec\'e5\'f0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb:
\par }{\lang1049 \tab }{ORG}{\lang1049 \tab 0}{x}{\f24\lang1049 0000\tab \tab ;\'e5\'f1\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc\'f1\'ff \'f1 \'e0\'e4\'f0\'e5\'f1\'e0 0
\par }\pard \s15\fi648\li2232\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {\f24\lang1049 ; \'f2\'ee \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e0 }{ORG}{\f24\lang1049  \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0
\par }\pard \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {num}{\lang1049 _}{it}{\lang1049 \tab }{EQU}{\lang1049 \tab 0}{x}{\lang1049 005}{a}{\f24\lang1049 \tab \tab ; \'f2\'e0\'ea \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2
\'e0\'ed\'f2\'f3
\par }{\lang1049 
\par \tab }{mvi}{\lang1049 \tab }{b}{\f24\lang1049 , 5\tab \tab ; \'f7\'e8\'f1\'eb\'ee \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2 \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'ee\'ec \'e2\'e8\'e4\'e5
\par }{\lang1049 \tab }{mvi}{\lang1049 \tab }{a}{\lang1049 , 0}{x}{\f24\lang1049 10\tab \tab ; \'e8\'eb\'e8 \'e2 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'ee\'ec
\par }{\lang1049 
\par \tab }{HLT
\par }{\f24\lang1049 \'c2\'e5\'e7\'e4\'e5, \'e3\'e4\'e5 \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'f7\'e8\'f1\'eb\'ee, \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'ef\'e8\'f1\'e0\'f2\'fc \'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e2\'fb\'f0\'e0
\'e6\'e5\'ed\'e8\'e5 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e4\'e5\'f1\'ff\'f2\'e8\'f7\'ed\'fb\'f5 \'e8 \'f8\'e5\'f1\'f2\'ed\'e0\'e4\'f6\'e0\'f2\'e8\'f0\'e8\'f7\'ed\'fb\'f5 \'f7\'e8\'f1\'e5\'eb, \'ec\'e5\'f2\'ee\'ea, \'e7\'ed\'e0
\'ea\'e0 }{$}{\f24\lang1049  (\'f2\'e5\'ea\'f3\'f9\'e8\'e9 \'e0\'e4\'f0\'e5\'f1 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'e8). \'d1\'ef\'e8\'f1\'ee\'ea \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9:
\par \tab +\tab \'f1\'eb\'ee\'e6\'e5\'ed\'e8\'e5
\par {\pntext\pard\plain\s15 \fs20\cgrid \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \s15\fi-720\li1437\ri72\sb40\sa60\nowidctlpar\widctlpar{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0\pnindent1437\pnhang{\pntxtb -}}\ls3\adjustright {\f24\lang1049 \'e2\'fb\'f7\'e8\'f2\'e0
\'ed\'e8\'e5
\par }\pard \s15\li717\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {\f24\lang1049 /\tab \'e4\'e5\'eb\'e5\'ed\'e8\'e5
\par \tab *\tab \'f3\'ec\'ed\'ee\'e6\'e5\'ed\'e8\'e5
\par }\pard \s15\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright {\f24\lang1049 \tab %\tab \'e2\'e7\'ff\'f2\'e8\'e5 \'ee\'f1\'f2\'e0\'f2\'ea\'e0
\par }{\lang1049 \tab }{|\tab }{\f24\lang1049 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \ldblquote \'c8\'cb\'c8\rdblquote 
\par }{\lang1049 \tab }{&\tab }{\f24\lang1049 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \ldblquote \'c8\rdblquote 
\par }{\lang1049 \tab }{^\tab }{\f24\lang1049 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \ldblquote \'e8\'f1\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e5\'e5-\'c8\'cb\'c8\rdblquote 
\par \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'f1\'ea\'ee\'e1\'ea\'e8 \'e8 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'ed\'e5 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff. \'d3\'ea\'e0\'e7\'e0\'ed\'fb\'e5 \'e4\'e5\'e9\'f1\'f2
\'e2\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'f1\'eb\'e5\'e2\'e0-\'ed\'e0\'ef\'f0\'e0\'e2\'ee.
\par \'cf\'f0\'e8\'ec\'e5\'f0\'fb:
\par }{\tab DB\tab 1 + 2}{\lang1049 \tab }{; }{\f24\lang1049 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff 3
\par }{\lang1049 \tab }{mvi\tab a, 2 + 3 * 5\tab ; }{\f24\lang1049 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff 25
\par }{\lang1049 \tab }{mvi\tab c, 7 % 5\tab ; }{\f24\lang1049 \'e4\'ee\'eb\'e6\'ed\'ee \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc\'f1\'ff 1}{\lang1049 
\par }\pard\plain \s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid {\lang1049 {\*\bkmkstart _Toc43095049}\page }{\cs75\lang1049\super ${\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid 
{\cs75\lang1049\super $}{\f24\lang1049 \'c4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}}#{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super #}{IDN}{
\lang1049 _}{direct}} K{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super K}{\f24\lang1049  \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}} +{\footnote \pard\plain 
\s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super +}{\lang1049  }{auto}{\lang1049  }}}{\f24\lang1049 \'c4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e0}{\lang1049 
{\*\bkmkend _Toc43095049}
\par }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'fe\'f2\'f1\'ff \'f7\'e5\'f2\'fb\'f0\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'fb:
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10029\pard \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\intbl\adjustright {ORG}{\lang1049 \cell }{\f24\lang1049 \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'f2 
\'ed\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'e0\'e4\'f0\'e5\'f1 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff. \'c4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8
\'f5 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2 }{ORG}{\f24\lang1049 . \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff:
\par }{\lang1049           }{ORG}{\lang1049   0}{x}{\f24\lang1049 0100\line \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'f2\'fc \'ea\'ee\'e4 \'f1 \'e0\'e4\'f0\'e5\'f1\'e0 0}{x}{\lang1049 0100.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10029\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\cgrid {EQU
\cell }{\f24\lang1049 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2. \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff:\line }{number
}{\lang1049     }{EQU}{\lang1049    0}{xca}{\f24\lang1049 28\line \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'f3 }{number}{\f24\lang1049  \'f0\'e0\'e2\'ed\'f3\'fe }{0xca}{\lang1049 28.\cell }\pard\plain 
\nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\cgrid {DB\cell }{\f24\lang1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4
\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e1\'e0\'e9\'f2\'ee\'e2 (\'ef\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5 \'ed\'e8\'e6\'e5).\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1134\clvertalt\cltxlrtb \cellx10029\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\intbl\adjustright \f1\fs20\cgrid {DW\cell }{\f24\lang1049 \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2
\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 16-\'e1\'e8\'f2\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 (\'f1\'eb\'ee\'e2). }{\f24 \'cf\'f0\'e8\'ec\'e5\'f0:
\par }{DW 1324, 0023, 0x3162, 0x5ab8\cell }\pard\plain \nowidctlpar\widctlpar\intbl\adjustright \fs20\lang1049\cgrid {\row }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'c4\'e8\'f0\'e5\'ea\'f2\'e8\'e2
\'ee\'e9 }{DB}{\f24\lang1049  \'e7\'e0\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'e9\'f2\'ee\'e2, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'f7\'e8
\'f1\'eb\'e5\'ed\'fb \'f7\'e5\'f0\'e5\'e7 \'e7\'e0\'ef\'ff\'f2\'f3\'fe:
\par }{DB}{\lang1049  12, 0}{a}{\lang1049 , }{e}{\lang1049 3, 5}{b}{\lang1049 
\par }{\f24\lang1049 \'c1\'e0\'e9\'f2 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e7\'e0\'e4\'e0\'ed \'ed\'e5 \'f7\'e8\'f1\'eb\'ee\'ec, \'e0 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'ec (\'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'ef\'e8\'f1\'e0\'ed \'e5\'e3\'ee \'ea\'ee\'e4) \'e2 \'ee
\'e4\'e8\'ed\'e0\'f0\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5:
\par }{DB}{\lang1049  \lquote }{H}{\lang1049 \rquote ,\rquote }{e}{\lang1049 \rquote ,\rquote }{l}{\lang1049 \rquote ,\rquote }{l}{\lang1049 \rquote ,\rquote }{o}{\lang1049 \rquote 
\par }{\f24\lang1049 \'d2\'e0\'ea\'e6\'e5 \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'e2\'e0\'f2\'fc \'e8 \'f1\'f2\'f0\'ee\'ea\'e8 \'f1\'e8\'ec\'e2\'ee\'eb\'ee\'e2 \'e2 \'e4\'e2\'ee\'e9\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'ea\'e0\'f5:
\par }{DB \'93This is a string!\'94
\par }{\f24\lang1049 \'cf\'f0\'e8\'f7\'e5\'ec \'f1\'e0\'ec \'f1\'e8\'ec\'e2\'ee\'eb \'e4\'e2\'ee\'e9\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'e5\'ea \'ec\'ee\'e6\'ed\'ee \'e7\'e0\'e4\'e0\'f2\'fc \'e2 \'f1\'f2\'f0\'ee\'ea\'e5 \'e2 \'e2\'e8\'e4\'e5 \'e4\'e2\'f3\'f5 
\'f1\'ec\'e5\'e6\'ed\'fb\'f5 \'e4\'e2\'ee\'e9\'ed\'fb\'f5 \'ea\'e0\'e2\'fb\'f7\'e5\'ea:
\par }{DB \'93Distributed \'93\'94as is\'94\'94\'94
\par }\pard\plain \s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid {{\*\bkmkstart _Toc43095050}\page }{\cs75\super ${\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\cs75\lang1049\super $}{\f24\lang1049 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}#{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super #}{IDN}{\lang1049 
_}{asmcompile}} K{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super K}{\f24\lang1049  \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb;\'f0\'e5\'e6\'e8\'ec\'fb \'f2
\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8}} +{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super +}{\lang1049  }{auto}{\lang1049  }}}{\f24 \'d2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff \'ef\'f0\'ee
\'e3\'f0\'e0\'ec\'ec\'fb}{{\*\bkmkend _Toc43095050}
\par }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'c2 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e5 \'e5\'f1\'f2\'fc \'f2\'f0\'e8 \'f0\'e5\'e6\'e8\'ec\'e0 \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'e8 \'e8\'f1
\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0:
\par \'cf\'e5\'f0\'e2\'fb\'e9 \'f0\'e5\'e6\'e8\'ec- \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0. \'dd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f1\'e8
\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f2\'e5\'ea\'f1\'f2\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e1\'e5\'e7 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0. \'c7\'e0\'ef\'f3\'f1\'ea\'e0\'e5\'f2\'f1\'ff 
\'ea\'ee\'ec\'e0\'ed\'e4\'ee\'e9 \'ec\'e5\'ed\'fe \ldblquote \'c0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0->\'cf\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\rdblquote  \'e8\'eb\'e8 \'f9\'e5\'eb\'f7\'ea\'ee\'ec \'ef\'ee \'e4\'e5\'f1\'ff\'f2
\'ee\'e9 \'ea\'ed\'ee\'ef\'ea\'e5 \'ed\'e0 \'ef\'e0\'ed\'e5\'eb\'e8 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2.
\par \'c2\'f2\'ee\'f0\'ee\'e9 \'f0\'e5\'e6\'e8\'ec- \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'ef\'e0\'ec\'ff\'f2\'fc. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'e4\'e0 \'ea\'ee\'e4 \'e7\'e0\'ef\'e8
\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'e9 \'e1\'f3\'f4\'e5\'f0. \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'ef\'f0\'ee\'f5\'ee\'e4\'e0 \'ed\'e5 \'e1\'fb\'eb\'ee \'ee\'f8\'e8\'e1\'ee
\'ea, \'ef\'ee \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'fe \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e5 \'e1\'f3\'f4\'e5\'f0\'e0 \'f1\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e2 \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f1\'e8\'f1\'f2
\'e5\'ec\'fb.
\par \'d2\'f0\'e5\'f2\'e8\'e9 \'f0\'e5\'e6\'e8\'ec- \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f4\'e0\'e9\'eb. \'cf\'ee\'f1\'eb\'e5 \'f3\'e4\'e0\'f7\'ed\'ee\'e3\'ee \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ea\'ee
\'e4 \'e8\'e7 \'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'e1\'f3\'f4\'e5\'f0\'e0 \'e7\'e0\'ef\'e8\'f8\'e8\'f2\'f1\'ff \'e2 \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec \'f4\'e0\'e9\'eb \'ea\'e0\'ea \'e1\'eb\'ee
\'ea.
\par }\pard\plain \s28\li72\ri72\sb40\sa60\keepn\nowidctlpar\widctlpar\adjustright \b\f1\cgrid {\lang1049 {\*\bkmkstart _Toc43095051}\page }{\cs75\lang1049\super ${\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid 
{\cs75\lang1049\super $}{\f24\lang1049 \'d0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}}#{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {
\cs75\lang1049\super #}{IDN}{\lang1049 _}{asmprint}} K{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\super K}{\f24\lang1049  \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5
\'f0\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0;\'ef\'e5\'f7\'e0\'f2\'fc}} +{\footnote \pard\plain \s74\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\cs75\lang1049\super +}{\lang1049  }{auto}{\lang1049  }}}{\f24\lang1049 \'d0\'e0
\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb}{\lang1049 {\*\bkmkend _Toc43095051}
\par }\pard\plain \s15\li72\ri72\sb40\sa60\nowidctlpar\widctlpar\adjustright \f1\fs20\cgrid {\f24\lang1049 \'d7\'f2\'ee\'e1\'fb \'f0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'e0\'f2\'fc \'f2\'e5\'ea\'f1\'f2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e0 \'ef\'f0\'e8\'ed\'f2
\'e5\'f0\'e5, \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'e1\'f0\'e0\'f2\'fc \'ea\'ee\'ec\'e0\'ed\'e4\'f3 \'ec\'e5\'ed\'fe \ldblquote \'d4\'e0\'e9\'eb->\'cf\'e5\'f7\'e0\'f2\'fc\rdblquote . \'cf\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e1\'f3
\'e4\'e5\'f2 \'ef\'ee\'e4\'f2\'e2\'e5\'f0\'e4\'e8\'f2\'fc \'f1\'e2\'ee\'e8 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f9\'e5\'eb\'ea\'ed\'f3\'e2 \'ef\'ee \'ea\'ed\'ee\'ef\'ea\'e5 \ldblquote }{Yes}{\f24\lang1049 \rdblquote  \'e2 \'ef\'ee\'ea\'e0\'e7\'e0\'e2\'f8
\'e5\'ec\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3\'e5. \'d0\'e0\'f1\'ef\'e5\'f7\'e0\'f2\'ea\'e0 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2\'fc \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e0\'e7\'ed\'e0\'f7\'e5
\'ed \'ea\'e0\'ea \'ef\'f0\'e8\'ed\'f2\'e5\'f0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'e2 \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5.
\par }}