; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
LCID=0x419 0x0 0x0 ; Русский
REPORT=Yes
TITLE=Эмулятор-отладчик i8080
CNT=i8080emu.cnt
COPYRIGHT=версия 1.00
CITATION=Справочная система эмулятора-отладчика i8080
HLP=i8080emu.hlp

[FILES]
main.rtf
assembler.rtf
mnem.rtf

[MAP]
IDN_asmgeneral=500
IDN_disassmdlg=120
IDN_insertdlg=140
IDN_loadbindlg=105
IDN_loadblkdlg=100
IDN_outwarddlg=170
IDN_pluginsdlg=180
IDN_regflagdlg=130
IDN_saveblkdlg=110
IDN_searchdlg=150
IDN_speeddlg=160

[CONFIG]
BrowseButtons()
