<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="i8080emu.exe"/>
    <OBJFILES value="i8080emu.obj bcb_gui\ViewFrom.obj bcb_gui\About.obj bcb_gui\Assembler.obj 
      bcb_gui\SaveBlock.obj bcb_gui\Compile.obj bcb_gui\Disassembler.obj 
      bcb_gui\FindPut.obj bcb_gui\Goto.obj bcb_gui\LoadBin.obj 
      bcb_gui\LoadBlock.obj bcb_gui\LookOpt.obj bcb_gui\Main.obj 
      bcb_gui\Memory.obj bcb_gui\Modules.obj bcb_gui\MpsysOpt.obj 
      bcb_gui\RegFlag.obj core\myglib.obj core\asm.obj core\breakpnt.obj 
      core\disas.obj core\event.obj core\gui.obj core\i8080.obj core\mpsys.obj 
      bcb_gui\Utils.obj"/>
    <RESFILES value="i8080emu.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) bcb_gui\ViewFrom.dfm bcb_gui\About.dfm bcb_gui\Assembler.dfm 
      bcb_gui\SaveBlock.dfm bcb_gui\Compile.dfm bcb_gui\Disassembler.dfm 
      bcb_gui\FindPut.dfm bcb_gui\Goto.dfm bcb_gui\LoadBin.dfm 
      bcb_gui\LoadBlock.dfm bcb_gui\LookOpt.dfm bcb_gui\Main.dfm 
      bcb_gui\Memory.dfm bcb_gui\Modules.dfm bcb_gui\MpsysOpt.dfm 
      bcb_gui\RegFlag.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="vclx.lib bcbsmp.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib bcbsmp.lib vclx.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;bcb_gui;core;core;core;core;core;core;core;core;bcb_gui"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="i8080emu.cpp"/>
    <INCLUDEPATH value="kernel;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;core;$(BCB)\include;$(BCB)\include\vcl;bcb_gui"/>
    <LIBPATH value="core;bcb_gui;&quot;C:\Program Files\Borland\CBuilder6\Projects&quot;;&quot;D:\Program Files\Borland\CBuilder6\Projects&quot;;kernel;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par -w-8027"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-Ikernel -I&quot;C:\Program Files\Borland\CBuilder6\Projects&quot; -Icore 
      -I$(BCB)\include -I$(BCB)\include\vcl -Ibcb_gui -src_suffix cpp -boa"/>
    <CFLAG1 value="-Od -Q -Vx -Ve -X- -a4 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$I- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="i8080emu.cpp" FORMNAME="" UNITNAME="i8080emu" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="i8080emu.res" FORMNAME="" UNITNAME="i8080emu" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\ViewFrom.cpp" FORMNAME="ViewFromForm" UNITNAME="ViewFrom" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\About.cpp" FORMNAME="AboutForm" UNITNAME="About" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Assembler.cpp" FORMNAME="AsmForm" UNITNAME="Assembler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\SaveBlock.cpp" FORMNAME="SaveBlockForm" UNITNAME="SaveBlock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Compile.cpp" FORMNAME="CompileForm" UNITNAME="Compile" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Disassembler.cpp" FORMNAME="DisasForm" UNITNAME="Disassembler" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\FindPut.cpp" FORMNAME="FindPutForm" UNITNAME="FindPut" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Goto.cpp" FORMNAME="GotoForm" UNITNAME="Goto" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\LoadBin.cpp" FORMNAME="LoadBinForm" UNITNAME="LoadBin" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\LoadBlock.cpp" FORMNAME="LoadBlockForm" UNITNAME="LoadBlock" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\LookOpt.cpp" FORMNAME="LookOptForm" UNITNAME="LookOpt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Main.cpp" FORMNAME="MainForm" UNITNAME="Main" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Memory.cpp" FORMNAME="MemoryForm" UNITNAME="Memory" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Modules.cpp" FORMNAME="ModulesForm" UNITNAME="Modules" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\MpsysOpt.cpp" FORMNAME="MPsysOptForm" UNITNAME="MpsysOpt" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\RegFlag.cpp" FORMNAME="RegFlagForm" UNITNAME="RegFlag" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\myglib.c" FORMNAME="" UNITNAME="myglib.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\asm.c" FORMNAME="" UNITNAME="asm.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\breakpnt.c" FORMNAME="" UNITNAME="breakpnt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\disas.c" FORMNAME="" UNITNAME="disas.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\event.c" FORMNAME="" UNITNAME="event.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\gui.c" FORMNAME="" UNITNAME="gui.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\i8080.c" FORMNAME="" UNITNAME="i8080.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="core\mpsys.c" FORMNAME="" UNITNAME="mpsys.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="bcb_gui\Utils.cpp" FORMNAME="" UNITNAME="Utils" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=K580 emulator
LegalCopyright=@2003 Sashnov Alexander
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=3
Item0=C:\Program Files\Borland\CBuilder6\Projects;core;$(BCB)\include;$(BCB)\include\vcl;bcb_gui
Item1=C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;kernel;$(BCB)\include;$(BCB)\include\vcl
Item2=D:\Program Files\Borland\CBuilder6\Projects;kernel;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=2
Item0=C:\Program Files\Borland\CBuilder6\Projects;D:\Program Files\Borland\CBuilder6\Projects;kernel;$(BCB)\lib\obj;$(BCB)\lib
Item1=D:\Program Files\Borland\CBuilder6\Projects;kernel;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=1
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>